# Zkopíruj na .env a uprav hesla/klíče podle prostředí.

# Passphrase/heslo pro klíč ondraplas-default využívaný na stagingu.
STAGING_PASS=vV5hsVTNKgfdoUeIxq4J

# Passphrase/heslo pro klíč ondraplas-default na produkci.
PROD_PASS=DBwpgitHub
